{
  /* Configuració del compilador de TypeScript */
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "incremental": true,
    "tsBuildInfoFile": "./buildcache",
    "moduleResolution": "bundler"
  }
}
